<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.tabkit.tab-highlighter.highlightCurrentTab" type="bool" title="Highlight Current Tab in Black">
    It will highlight the tab text not the whole tab
  </setting>
  <setting pref="extensions.tabkit.tab-highlighter.boldCurrentTab" type="bool" title="Make Current Tab's Text Bold">
    The effect might not be very easy to spot :P
  </setting>
  <setting pref="extensions.tabkit.tab-highlighter.highlightUnreadTab" type="bool" title="Highlight Unread Tab in Yellow">
    This does not require TabKit 2nd Edition
  </setting>
  <setting pref="extensions.tabkit.tab-highlighter.highlightProtectedTab" type="bool" title="Highlight Protected Tab in Green">
    This requires TabKit 2nd Edition
  </setting>
</vbox>
